connector.activemq.broker.host=localhost
connector.activemq.broker.port=5672
connector.activemq.broker.username=kapua-broker
connector.activemq.broker.password=kapua-password
connector.activemq.broker.client_id=connector
#Maximum reconnection attempt (without any success between them) before exiting JVM (negative numbers means no exit)
connector.activemq.maximum_reconnection_attempt=10
connector.activemq.exit_code=-1