###############################################################################
# Copyright (c) 2011, 2016 Eurotech and/or its affiliates and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech - initial API and implementation
#
###############################################################################

transport.credential.username=kapua-sys
transport.credential.password=kapua-password

transport.topic.separator=/

send.timeout.max=1800000

transport.mqtt.enabled_virtual_topic=true
transport.amqp.connection.port=5672
transport.amqp.connection.prefetch_messages=10
#milliseconds
transport.amqp.connection.wait_between_reconnect=1000
#milliseconds
transport.amqp.connection.connect_timeout=5000
#seconds
transport.amqp.connection.idle_timeout=300
transport.amqp.connection.maximum_reconnection_attempt=10
transport.amqp.exit_code=-1