# kapua

./: .travis.yml  README.md  pom.xml
.github/workflows/: github-actions.yaml
assembly/: pom.xml
assembly/api/: pom.xml
assembly/broker/: pom.xml
assembly/broker-artemis/: pom.xml
assembly/broker-artemis/configurations/: artemis.profile  bootstrap.xml  broker.xml
assembly/broker-artemis/descriptors/: kapua-broker-artemis.xml
assembly/broker-artemis/docker/: Dockerfile
assembly/broker-artemis/entrypoint/: run-broker
assembly/broker-minimal/: pom.xml
assembly/broker-minimal/configurations/: activemq.xml
assembly/broker-minimal/descriptors/: kapua-broker.xml
assembly/broker-minimal/docker/: Dockerfile
assembly/broker-minimal/entrypoint/: run-broker
assembly/broker/configurations/: activemq.xml  locator.xml
assembly/broker/descriptors/: kapua-broker.xml
assembly/broker/docker/: Dockerfile
assembly/broker/entrypoint/: run-broker
assembly/console/: pom.xml
assembly/consumer/: pom.xml
assembly/consumer/lifecycle/: pom.xml
assembly/consumer/log/: pom.xml
assembly/consumer/log/descriptors/: kapua-consumer-log.xml
assembly/consumer/log/docker/: Dockerfile
assembly/consumer/log/src/main/java/org/eclipse/kapua/consumer/log/: LogApplication.java  LogRouteHealthIndicator.java  LoggerEndpoint.java
assembly/consumer/log/src/main/resources/: locator.xml  logback.xml
assembly/consumer/log/src/main/resources/camel/: camel-experiments.xml  camel.xml
assembly/consumer/log/src/main/resources/spring/: application.properties  applicationContext.xml
assembly/consumer/log/src/test/java/org/eclipse/kapua/consumer/log/: LocalTCPServer.java  LocalUDPServer.java  MqttPublisher.java
assembly/consumer/telemetry/: pom.xml
assembly/events-broker/: pom.xml
assembly/java-base/: pom.xml
assembly/jetty-base/: pom.xml
assembly/job-engine/: pom.xml
assembly/sql/: pom.xml
broker/: pom.xml
broker-artemis/: pom.xml
broker-artemis/plugin/: pom.xml
broker-core/: pom.xml
broker/api/: pom.xml
broker/client/: pom.xml
broker/client/amqp-proton/: pom.xml
broker/core/: pom.xml
broker/plugin/: pom.xml
build-tools/: pom.xml
client/: pom.xml
client/gateway/: pom.xml
client/gateway/api/: pom.xml
client/gateway/features/: pom.xml
client/gateway/provider/: pom.xml
client/gateway/spi/: pom.xml
commons/: pom.xml
console/: pom.xml
console/core/: pom.xml
console/module/: pom.xml
console/module/about/: pom.xml
console/module/account/: pom.xml
console/module/api/: pom.xml
console/module/authentication/: pom.xml
console/module/authorization/: pom.xml
console/module/data/: pom.xml
console/module/device/: pom.xml
console/module/endpoint/: pom.xml
console/module/job/: pom.xml
console/module/tag/: pom.xml
console/module/user/: pom.xml
console/module/welcome/: pom.xml
console/web/: pom.xml
consumer/: pom.xml
consumer/commons/: pom.xml
consumer/lifecycle/: pom.xml
consumer/telemetry/: pom.xml
deployment/: pom.xml
deployment/commons/: pom.xml
deployment/docker/: pom.xml
deployment/docker/compose/: docker-compose.yml
deployment/docker/unix/: remove-consumer.sh
deployment/minishift/: pom.xml
deployment/openshift/: pom.xml
dev-tools/: pom.xml
dev-tools/cucumber-reports/: pom.xml
dev-tools/vagrant/: Vagrantfile  pom.xml
dev-tools/vagrant/baseBox/: Vagrantfile  create.sh
docs/developer-guide/en/: running.md
extras/: pom.xml
extras/es-migrator/: pom.xml
extras/foreignkeys/: pom.xml
job-engine/: pom.xml
job-engine/api/: pom.xml
job-engine/app/: pom.xml
job-engine/app/core/: pom.xml
job-engine/app/resources/: pom.xml
job-engine/app/web/: pom.xml
job-engine/client/: pom.xml
job-engine/commons/: pom.xml
job-engine/extra/: pom.xml
job-engine/extra/remote/: pom.xml
job-engine/jbatch/: pom.xml
locator/: pom.xml
locator/guice/: pom.xml
message/: pom.xml
message/api/: pom.xml
message/internal/: pom.xml
plug-ins/: pom.xml
plug-ins/sso/: pom.xml
plug-ins/sso/openid-connect/: pom.xml
qa/: pom.xml
qa-openshift/: pom.xml
qa-steps/: pom.xml
qa/common/: pom.xml
qa/integration/: pom.xml
qa/integration-steps/: pom.xml
qa/markers/: pom.xml
rest-api/: pom.xml
rest-api/core/: pom.xml
rest-api/resources/: pom.xml
rest-api/web/: pom.xml
service/: pom.xml
service/account/: pom.xml
service/account/api/: pom.xml
service/account/internal/: pom.xml
service/account/test/: pom.xml
service/account/test-steps/: pom.xml
service/api/: pom.xml
service/commons/: pom.xml
service/commons/elasticsearch/: pom.xml
service/commons/storable/: pom.xml
service/datastore/: pom.xml
service/datastore/api/: pom.xml
service/datastore/client-api/: pom.xml
service/datastore/client-embedded/: pom.xml
service/datastore/client-rest/: pom.xml
service/datastore/client-transport/: pom.xml
service/datastore/internal/: pom.xml
service/datastore/test/: pom.xml
service/datastore/test-steps/: pom.xml
service/device/: pom.xml
service/device/api/: pom.xml
service/device/asset/: pom.xml
service/device/bundle/: pom.xml
service/device/call/: pom.xml
service/device/command/: pom.xml
service/device/commons/: pom.xml
service/device/configuration/: pom.xml
service/device/management/: pom.xml
service/device/registry/: pom.xml
service/endpoint/: pom.xml
service/job/: pom.xml
service/liquibase/: pom.xml
service/scheduler/: pom.xml
service/security/: pom.xml
service/stream/: pom.xml
service/tag/: pom.xml
service/user/: pom.xml
simulator-kura/: pom.xml
sso/: pom.xml
sso/api/: pom.xml
sso/jwt/: pom.xml
sso/provider/: pom.xml
sso/provider-generic/: pom.xml
sso/provider-keycloak/: pom.xml
test/: pom.xml
translator/: pom.xml
translator/api/: pom.xml
translator/kapua/: pom.xml
translator/kura/: pom.xml
translator/test/: pom.xml
translator/test-steps/: pom.xml
transport/: pom.xml
transport/amqp-proton/: pom.xml
transport/api/: pom.xml
transport/jms/: pom.xml
transport/mqtt/: pom.xml
(+392 files in other folders)
