connector.hono.username=consumer@HONO
connector.hono.password=verysecret
#comma separated tenant id list
connector.hono.tenant_id=DEFAULT_TENANT
connector.hono.host=localhost
connector.hono.port=15671
#-1 means no limit
connector.hono.proton.max_reconnect_attempts=1
connector.hono.proton.wait_between_reconnection=1000
#in seconds
connector.hono.proton.connect_timeout=60
#in milliseconds
connector.hono.proton.idle_timeout=60000
#Maximum reconnection attempt (without any success between them) before exiting JVM (negative numbers means no exit)
connector.hono.maximum_reconnection_attempt=10
connector.hono.exit_code=-1
connector.hono.truststore_file=