#Kapua ActiveMQ configuration
#eclipseiot.verticle.class=org.eclipse.kapua.connector.activemq.AmqpActiveMQConnector
#eclipseiot.converter.class=org.eclipse.kapua.converter.kura.KuraPayloadProtoConverter
##eclipseiot.processor.class=org.eclipse.kapua.processor.logger.LoggerProcessor
#eclipseiot.processor.class=org.eclipse.kapua.processor.datastore.DatastoreProcessor
#Hono configuration
eclipseiot.verticle.class=org.eclipse.kapua.connector.hono.AmqpHonoConnector
eclipseiot.converter.class=org.eclipse.kapua.converter.kura.KuraPayloadProtoConverter
#eclipseiot.processor.class=org.eclipse.kapua.processor.logger.LoggerProcessor
eclipseiot.processor.class=org.eclipse.kapua.processor.datastore.DatastoreProcessor